{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=wspmdesk02;Database=MangoIdentityServer;MultipleActiveResultSets=True;User Id=sa;Password=P@ssw0rd1!"
  }
}
